<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>benfuddled | Benjamin Richardson</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3D001C">

    <meta name="author" content="Benjamin Richardson" />
    <meta name="description" content="My personal site featuring links to project and social media." />

    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#3D001C" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#3b3b3b" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">


    <style>
        @font-face {
            font-family: 'Radio Canada Big';
            font-style: italic;
            font-weight: 400 700;
            font-display: swap;
            src: url("/fonts/RadioCanadaBig-Italic-Variable.woff2") format('woff2');
        }

        @font-face {
            font-family: 'Radio Canada Big';
            font-style: regular;
            font-weight: 400 700;
            font-display: swap;
            src: url("/fonts/RadioCanadaBig-Variable.woff2") format('woff2');
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            background-color: #fff6f4;
            background: linear-gradient(45deg, #fffdf6, #fffbfb);
        }

        body {
            margin: 0;
            padding: 0;
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
            font-size: 18px;
            line-height: 1.65;
            letter-spacing: 0.015em;
            font-family: "Radio Canada Big", sans-serif;
        }

        .body-inner {
            margin: 0 auto;
            max-width: 860px;
            padding: 10px 20px;
        }

        header {
            color: #3D001C;
            overflow: hidden;
            max-width: 860px;
            margin: 0 auto;
            padding: 60px 48px 40px;
        }

        p.intro {
            margin: 0;
            font-size: 1.4em;
            line-height: 1.35;
        }

        p {
            font-weight: 300;
            font-size: 16px;
        }

        h1 {
            font-size: 2.2em;
            line-height: 1.2;
            margin: 0 0 0.4em;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.2;
        }

        h3 {
            font-size: 1.25em;
        }

        a {
            font-weight: 400;
            color: #DC004D;
            letter-spacing: 0em;
        }

        a:visited {
            color: #84002E;
        }

        footer {
            margin-top: 2em;
            margin-bottom: env(safe-area-inset-bottom);
            padding-bottom: 25px;
            border-top: 2px solid rgb(54, 0, 9, 0.2);
            color: #3D001C;
            text-align: center;
        }

        footer ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 0;
            padding: 0;

        }

        footer h2 {
            margin-bottom: 10px;
        }

        .holder {
            background: rgba(255, 255, 255, 0.7);
            padding: 10px 30px;
            border: 1px solid rgba(61, 0, 28, 0.082);
            box-shadow: 0 1px 7px -3px rgba(61, 0, 28, 0.133);
            border-radius: 8px;
            margin-bottom: 16px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #181818;
                color: rgb(218, 220, 223);
            }

            h1 {
                color: #ffffff;
            }

            .holder {
                background: rgba(255, 255, 255, 0.04);
                border: 1px solid rgba(230, 225, 255, 0.1);
                box-shadow: 0 1px 7px -3px rgba(0, 0, 0, 0.25);
            }

            h2,
            h3,
            h4,
            h5,
            h6 {
                color: rgb(228, 230, 232);
            }

            a {
                color: #ff4f8c;
            }

            a:visited {
                color: #dda0e3;
            }

            p.intro {
                color: #b5b5b5;
            }

            footer {
                border-top-color: #3b3b3b;
            }
        }

        @media (max-width: 600px) {
            header {
                padding-top: 30px;
                padding-bottom: 20px;
            }

            h1 {
                font-size: 2em;
            }

            p.intro {
                font-size: 1.25em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Benjamin Richardson</h1>
        <p class="intro">
            I'm a front-end web developer by day, and an open-source
            tinkerer by night. Here are some things I've made.
        </p>
    </header>
    <div class="body-inner">
        <div class="holder">
            <h2>Sheetloaf</h2>
            <p>
                Fresh-made stylesheets for the whole family. Compile sass files to
                CSS and transform using postcss, all in one command.
            </p>
            <p>
                <a href="https://github.com/benfuddled/sheetloaf/">GitHub Repo</a>
            </p>
        </div>
        <div class="holder">
            <h2>Contrast++</h2>
            <p>
                A theme that re-balances the contrast of Firefox Proton's UI that
                debuted in v89.
            </p>
            <p>
                <a href="https://addons.mozilla.org/en-US/firefox/addon/contrastplusplus/">Get Via Firefox Add-ons</a>
            </p>
        </div>
        <div class="holder">
            <h2>Unicodestove</h2>
            <p>
                Boil your text down to a tasty ascii sauce.
            </p>
            <p>
                <a href="/unicodestove/">Try It</a>
            </p>
        </div>
        <div class="holder">
            <h2>More to come?!</h2>
            <p>Life is busy.</p>
        </div>
        <footer>
            <h2>Find Me On...</h2>
            <ul>
                <li>
                    <span class="link-emoji" aria-hidden="true">🐙</span>
                    <a href="https://github.com/benfuddled/">GitHub</a>
                </li>
                <li>
                    <span class="link-emoji" aria-hidden="true">🐘</span>
                    <a href="https://fosstodon.org/@benfuddled" rel="me noopener">Mastodon</a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>